akshare==1.1.98
beautifulsoup4==4.10.0
Bottleneck==1.3.2
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
cycler==0.11.0
decorator==5.1.0
et-xmlfile==1.1.0
html5lib==1.1
idna==3.3
jsonpath==0.82
kiwisolver==1.3.2
lxml==4.6.4
matplotlib==3.4.3
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
numexpr @ file:///C:/ci/numexpr_1618856738664/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1634106873763/work
openpyxl==3.0.9
pandas @ file:///C:/ci/pandas_1635488579061/work
Pillow==8.4.0
py-mini-racer==0.6.0
pyparsing==3.0.4
pypinyin==0.43.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
requests==2.26.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
soupsieve==2.2.1
tabulate==0.8.9
tqdm==4.62.3
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.2.1
wincertstore==0.2
xlrd==2.0.1
